# Revit.Async

./: .gitignore  LICENSE  README.md  Revit.Async.sln  说明.md
Revit.Async/: Revit.Async.csproj  packages.config
Revit.Async.NET.Standard/: Revit.Async.NET.Standard.csproj
Revit.Async.NET40/: Revit.Async.NET40.csproj  key.snk  packages.config
Revit.Async.NET40/Properties/: AssemblyInfo.cs
Revit.Async.Shared/: Revit.Async.Shared.projitems  Revit.Async.Shared.shproj  RevitTask.cs
Revit.Async.Shared/Entities/: AsyncLogger.cs  DefaultParameterAndResultHandlerPair.cs  DefaultResultHandler.cs  ExternalEventData.cs  ExternalEventPair.cs  FutureExternalEvent.cs
Revit.Async.Shared/Extensions/: ExternalEventPairExtensions.cs  ExternalEventResultHandlerExtensions.cs  FutureExternalEventExtensions.cs  SemaphoreSlimExtensions.cs  TaskCompletionSourceExtensions.cs
Revit.Async.Shared/ExternalEvents/: AsyncDelegateExternalEventHandler.cs  AsyncGenericExternalEventHandler.cs  ExternalEventHandlerCreator.cs  GenericExternalEventHandler.cs  SyncDelegateExternalEventHandler.cs  SyncGenericExternalEventHandler.cs
Revit.Async.Shared/Interfaces/: ICloneableExternalEventHandler.cs  IExternalEventResultHandler.cs  IGenericExternalEventHandler.cs  ILog.cs  IRevitTask.cs
Revit.Async.Shared/Utils/: AsyncLocker.cs  TaskUtils.cs
Revit.Async/Properties/: AssemblyInfo.cs
TestCommand/: Command.cs  GetRandomFamilyExternalEventHandler.cs  Revit.Async.Test.addin  SaveFamilyCommand.cs  SaveFamilyToDesktopExternalEventHandler.cs  TestCommand.csproj  TestWindow.cs
TestCommand.NET8/: TestCommand.NET8.csproj
TestCommand.Shared/: SaveFamilyToDesktopExternalEventHandler.cs  TestCommand.Shared.projitems  TestCommand.Shared.shproj  TestWindow.cs
TestCommand/Properties/: AssemblyInfo.cs
